61=1
62=2
63=3
64=4
65=5
66=6
67=7
68=8
69=9
6A=a
6B=b
6C=c
60=0
6D=d
6E=e
6F=f
70=g
71=h
72=i
73=j
74=k
75=l
76=m
77=n
78=o
79=p
7A=q
7B=r
7C=s
7D=t
7E=u
7F=v
80=w
81=x
82=y
83=z

88=ェ
89=|
8A=ャ
8B=ュ
8C=ョ
8D=ッ
8E=ア
8F=イ
90=ウ
91=エ
92=オ
93=カ
94=キ
95=ク
96=ケ
97=コ
98=サ
99=シ
9A=ス
9B=セ
9C=ソ
9D=タ
9E=チ
9F=ツ
A0=テ
A1=ト
A2=ナ
A3=ニ
A4=ヌ
A5=ネ
A6=ノ
A7=ハ
A8=ヒ
A9=フ
AA=ヘ
AB=ホ
AC=マ
AD=ミ
AE=ム
AF=メ
B0=モ
B1=ヤ
B2=ユ
B3=ヨ
B4=ラ
B5=リ
B6=ル
B7=レ
B8=ロ
B9=ワ
BA=ン
BB=゛
BC=.
BD=-
BE=ー
BF=゜

