00=0
01=1
02=2
03=3
04=4
05=5
06=6
07=7
08=8
09=9
0A=a
0B=b
0C=c
0D=d
0E=e
0F=f
10=g
11=h
12=i
13=j
14=k
15=l
16=m
17=n
18=o
19=p
1A=q
1B=r
1C=s
1D=t
1E=u
1F=v
20=w
21=x
22=y
23=z

28=ェ
29=|
2A=ャ
2B=ュ
2C=ョ
2D=ッ
2E=ア
2F=イ
30=ウ
31=エ
32=オ
33=カ
34=キ
35=ク
36=ケ
37=コ
38=サ
39=シ
3A=ス
3B=セ
3C=ソ
3D=タ
3E=チ
3F=ツ
40=テ
41=ト
42=ナ
43=ニ
44=ヌ
45=ネ
46=ノ
47=ハ
48=ヒ
49=フ
4A=ヘ
4B=ホ
4C=マ
4D=ミ
4E=ム
4F=メ
50=モ
51=ヤ
52=ユ
53=ヨ
54=ラ
55=リ
56=ル
57=レ
58=ロ
59=ワ
5A=ン
5B=゛
5C=.
5D=-
5E=ー
5F=゜

